let userStr = prompt("Введите строку - палиндром для проверки");

if (palindromeCheck(userStr))
	alert('Введённая фраза - палиндром');
else
	alert('Введённая строка - не палиндром');

function palindromeCheck(str) {

	str = str.toLowerCase();											// приводим строку к нижнему регистру
	for (let i = 0; i < str.length; i++) {							// проходим циклом по строке 
		str = str.replace(' ', '');									// удаляем все пробелы
		str = str.replace(',', '');									// удаляем все запятые
		str = str.replace('.', '');									// удаляем все точки
		str = str.replace(';', '');									// удаляем все точки с запятой
		str = str.replace(':', '');									// удаляем все двоеточия
		str = str.replace('!', '');									// удаляем все восклицательные знаки
		str = str.replace('?', '');									// удаляем все вопросительные знаки
		str = str.replace('-', '');									// удаляем все тире
		str = str.replace('—', '');									// удаляем все длинные тире 
		str = str.replace(')', '');									// удаляем все закрывающие скобки
		str = str.replace('(', '');									// удаляем все открывающие скобки
		str = str.replace('ъ', '');									// удаляем все твердые знаки
		str = str.replace('ь', '');									// удаляем все мягкие знаки
		str = str.replace('ё', 'е');									// заменяем все Ё на ЕЁЁ
	}

	let n = str.length - 1;												// n - последний символ строки
	let cnt = 0;															// объявляем переменную-счётчик
	for (let i = 0; i < str.length; i++) {							// запускаем цикл, в котором проверим соотвествует ли 1й символ последнему (n-й), 2й символ предпоследнему (n-1), 3й символ 3-ему с конца и т.д.
		if (str[i] == str[n]) {
			++cnt;															// запишем количество совпадений
		}
		else {
			break																// если пара символов не совпадает - прерываем цикл
		}
		n--;																	// делаем сдвиг на предыдущий символ с конца											
	}
	if (cnt == str.length)
		return true;
	else
		return false;
}