let userStr = prompt("Введите строку - палиндром для проверки");

if (palindromeCheck(userStr))
	alert('Введённая фраза - палиндром');
else
	alert('Введённая строка - не палиндром');

function palindromeCheck(str) {

	str = str.toLowerCase().replace(/[^a-zа-яё]/g, '').replace(/[\ё\ъ\ь]/g, 'Ы');  // приводим строку к нижнему регистру и с помощью регулярного выражения удаляем все символы кроме букв, все символы ё, ъ, ь заменяем на ЛЮБОЙ символ, отличный от символов букв в нижнем регистре (я выбрал символ "Ы" верхнем регистре).

	/* пока оставил в комменте старый вариант с циклом
	for (let i = 0; i < str.length; i++) {							// проходим циклом по строке 
		str = str.replace(' ', '');									// удаляем все пробелы
		str = str.replace(',', '');									// удаляем все запятые
		str = str.replace('.', '');									// удаляем все точки
		str = str.replace(';', '');									// удаляем все точки с запятой
		str = str.replace(':', '');									// удаляем все двоеточия
		str = str.replace('!', '');									// удаляем все восклицательные знаки
		str = str.replace('?', '');									// удаляем все вопросительные знаки
		str = str.replace('-', '');									// удаляем все тире
		str = str.replace('—', '');									// удаляем все длинные тире 
		str = str.replace(')', '');									// удаляем все закрывающие скобки
		str = str.replace('(', '');									// удаляем все открывающие скобки
		str = str.replace('ъ', '');									// удаляем все твердые знаки
		str = str.replace('ь', '');									// удаляем все мягкие знаки
		str = str.replace('ё', 'е');									// заменяем все Ё на ЕЁЁ
	}
*/
	let n = str.length - 1;												// n - последний символ строки
	let cnt = 0;															// объявляем переменную-счётчик
	let halfLength = Math.floor(str.length / 2);					// объявляем переменную считающую половину строки, округляя и не считая средний символ, т.к. если строка будет с нечётным количеством символов - чтобы не проверять его, т.к. он будет равен сам себе при чтении слева направо, так и справа налево.

	for (let i = 0; i < halfLength; i++) {							// запускаем цикл, в котором проверим соотвествует ли 1й символ последнему (n-й), 2й символ предпоследнему (n-1), 3й символ 3-ему с конца и т.д.
		if (str[i] == str[n]) {
			++cnt;															// запишем количество совпадений
		}
		else {
			break																// если пара символов не совпадает - прерываем цикл
		}
		n--;																	// делаем сдвиг на предыдущий символ с конца											
	}
	if (cnt == halfLength)
		return true;
	else
		return false;
}