let userStr = prompt("Введите строку - палиндром для проверки");

if (palindromeCheck(userStr))
	alert('Введённая фраза - палиндром');
else
	alert('Введённая строка - не палиндром');

function palindromeCheck(str) {

	str = str.toLowerCase().replace(/[^a-zа-щыэ-яё]/g, '').replace(/[\е\ё]/g, 'е');  // приводим строку к нижнему регистру и с помощью регулярного выражения удаляем все символы кроме букв, а также буквы Ь, Ъ, Е, Ё.
	let pol;																	// объявим переменную для получения результата работы цикла;
	let n = str.length - 1;												// n - последний символ строки
	let halfLength = Math.floor(str.length / 2);					// объявляем переменную считающую половину строки, округляя и не считая средний символ, т.к. если строка будет с нечётным количеством символов - чтобы не проверять его, т.к. он будет равен сам себе при чтении слева направо, так и справа налево.

	if (str.length > 1) {
		for (let i = 0; i < halfLength; i++) {							// запускаем цикл, в котором проверим соотвествует ли 1й символ последнему (n-й), 2й символ предпоследнему (n-1), 3й символ 3-ему с конца и т.д.
			if (str[i] !== str[n]) {										// если встретим неподинаковые символы
				pol = false;													// строка не палиндром
				break;															// прерываем цикл
			} else {
				pol = true;
			}
			n--;																	// делаем сдвиг на предыдущий символ с конца
		}
		return pol;
	} else {
		return true;
	}
}