/* Это первоначальный мой план на задание:
придумать функцию... она получает аргументом строку, и работает в 2 этапа:
1й этап она проверяет с начала полученную строку, пока не встретит символ отличный от пробела,
как только встретила - формирует новую строку, удаляем все пробелы, которые встретили, к оставшейся строке приклеиваем символ "%"
присваиваем полученную строку в переменную
2й этап аналогичен, но работает с конца строки.
*/

/* Но потом я понял, что эффективнее в циклах найти индексы первых и последних символов, не являющихся проблами с начала и с конца строки, а затем одним методом substring обрезать их.
*/

// если пробелы спецсимволами - я пока не нашёл решения:      \n\r\t\v


let userStr = prompt('Введите строку: ');

myTrim(userStr);

function myTrim(str) {
	let startIndex = 0;
	let endIndex = 0;

	if (str.length > 0) {

		for (let i = 0; i < str.length; i++) {			// запускаем цикл с начала строки
			if (str[i] !== " ") {							// как только встречаем символ отличный от пробела
				startIndex = i;								// запоминаем его индекс
				break;											// прерываем цикл
			}
		}

		for (let i = str.length - 1; ; --i) {			// запускаем цикл с конца строки
			if (str[i] !== " ") {							// как только встречаем символ отличный от пробела
				endIndex = i;									// запоминаем его индекс
				break;											// прерываем цикл
			}
		}
		alert('%' + str.substring(startIndex, endIndex + 1) + '%');				// обрезаем строку 
	} else {
		alert('Введённая строка пустая');
	}
}